{
  "name": "mocha-swagger",
  "version": "1.0.0",
  "description": "Generate swagger spec from mocha tests",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "mocha-swagger": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LmntrX/mocha-swagger.git"
  },
  "keywords": [
    "mocha",
    "swagger",
    "nodejs",
    "node",
    "javascript",
    "automate",
    "testing",
    "integration",
    "testing",
    "chai"
  ],
  "author": "Livin Mathew",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LmntrX/mocha-swagger/issues"
  },
  "homepage": "https://github.com/LmntrX/mocha-swagger#readme",
  "dependencies": {
    "chalk": "^2.4.1",
    "commander": "^2.18.0",
    "cross-spawn": "^6.0.5",
    "envinfo": "^5.10.0",
    "glob": "^7.1.3"
  }
}
